# gitactions-project

./: Dockerfile  README.md  Time.Api.sln  pom.xml
.github/workflows/: bennett.yml  build.yml  ci.yml  cicd.yml
Time.Api/: Program.cs  Time.Api.csproj  Time.Api.http
Time.Api/Properties/: launchSettings.json
src/main/java/com/javatechie/cicd/: GithubCicdActionsApplication.java
src/src/main/webapp/: index.jsp
